{
  "mcpServers": {
    "privy-docs": {
      "type": "http",
      "url": "https://docs.privy.io/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=sgjwrlrixeoqnzbrtjby&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
